{
  "name": "codevscovid19_moodli_backend",
  "version": "1.0.0",
  "description": "Backend for Moodli",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moodli/codevscovid19_moodli_backend.git"
  },
  "keywords": [
    "moodli",
    "ai",
    "sentiment",
    "analysis",
    "covid19",
    "coronavirus"
  ],
  "author": "Aviv Lo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moodli/codevscovid19_moodli_backend/issues"
  },
  "homepage": "https://github.com/Moodli/codevscovid19_moodli_backend#readme"
}
